<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Grid</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container">
    <header>
      <h1>Site Grid</h1>

      <nav>
        <a href="">item 1</a>
        <a href="">item 2</a>
        <a href="">item 3</a>
        <a href="">item 4</a>
        <a href="">item 5</a>
        <a href="">item 6</a>
      </nav>

    </header>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa, quo illo maiores molestiae vel, consectetur quos suscipit est optio quibusdam sed illum error asperiores nesciunt quia aliquam accusantium iste?</p>
      <p>Voluptatem eaque, excepturi perferendis alias provident possimus, a delectus, dolorem perspiciatis labore eum. Porro, at repellat! Totam, officia ratione sunt ducimus enim laborum laboriosam placeat, quos minus eligendi ea itaque.</p>
      <p>Illo eum rerum aliquid nemo unde vero ipsum quae itaque, ut, est, officia possimus tempora soluta dolorum. Quod repudiandae nihil nam obcaecati, eligendi, quae aut consequatur, eveniet saepe nisi aliquam!</p>
      <p>Nemo nihil voluptatibus omnis illo. Porro officiis quae repellendus consequuntur quo explicabo obcaecati similique enim voluptatem adipisci id placeat veniam inventore exercitationem doloremque provident, illo ullam quisquam natus maiores qui.</p>
      <p>Neque, odit deleniti. Hic iure deleniti neque repellendus ipsum nobis distinctio numquam adipisci ratione facere quisquam consectetur expedita id dicta iste, corporis quia, sapiente repellat optio! Eius ullam facilis obcaecati.</p>
      <p>Possimus eaque odio quasi recusandae quibusdam velit repellat, a sint non distinctio nobis itaque unde laborum, amet doloribus repellendus magni explicabo reiciendis iure assumenda? Quod eaque dignissimos dolor eos beatae.</p>
      <p>Adipisci, molestias libero esse suscipit odit possimus harum accusantium mollitia quisquam quidem facere. Nihil excepturi temporibus quaerat quos praesentium, aut possimus ullam a veritatis. Iusto blanditiis dolor maxime obcaecati provident?</p>
      <p>Placeat nemo delectus eaque fuga iure accusamus odio doloribus cumque a culpa? Nobis deserunt voluptate enim vel sit officia minus amet corporis fugiat provident tempora qui voluptatibus, doloribus pariatur nam.</p>
      <p>Ut magni suscipit voluptatibus repudiandae nisi praesentium corrupti vel non aperiam at, deleniti labore exercitationem quia ipsam ipsum impedit, itaque et quod laudantium officiis beatae cum iste dicta enim. Incidunt?</p>
      <p>Veniam maxime nostrum quia fugit veritatis labore ratione perferendis, ipsam accusamus suscipit optio quos modi odit nisi? Laboriosam ab quo est, vero molestias quisquam eius, possimus maxime ipsam quae quaerat?</p>
      <p>Aliquam temporibus cupiditate illo possimus eaque ducimus corrupti voluptatibus. Incidunt, ad placeat. Sed ex ipsam, temporibus sunt natus corporis quaerat eos repellat amet recusandae modi quia atque. Voluptatum, rem ab.</p>
      <p>Illo eligendi doloribus itaque expedita quisquam magni facere blanditiis unde neque enim, similique eos, fugiat nam minus earum rem consectetur eius beatae animi aliquam atque adipisci! Officia qui commodi dolor.</p>
      <p>Ipsam distinctio voluptatem ducimus nam velit officia illo maxime ab voluptate fuga reiciendis corrupti aperiam quae, iusto quam ipsum culpa blanditiis? Eaque laudantium facilis voluptate, numquam cum quisquam deleniti dicta?</p>
      <p>Atque officiis architecto iusto iure totam vel enim quis similique laudantium? Quae vel enim maxime optio soluta voluptatum quasi, consequuntur at praesentium omnis corporis inventore cumque ipsum ipsa eum nulla.</p>
      <p>Possimus beatae natus, facilis numquam optio quasi veniam dolor itaque quidem maxime fuga suscipit, maiores quos aut unde quia sunt deserunt porro hic praesentium obcaecati distinctio vel. Cupiditate, id magni!</p>
      <p>Dolores accusantium quisquam modi beatae nihil, laboriosam exercitationem ad eligendi velit ratione quasi unde ex, iste eveniet sequi voluptatibus dolor praesentium quia ea consequuntur explicabo! Quae ipsam alias vero nulla?</p>
      <p>Nihil saepe eius eveniet exercitationem reiciendis repellendus corporis earum id perferendis! Ipsam, est. Recusandae doloribus natus quae qui consequuntur. Suscipit nobis commodi enim fuga amet eaque eligendi mollitia ipsa labore?</p>
      <p>Quaerat, nemo blanditiis. Quidem, quasi! Commodi eveniet incidunt quis consequuntur, consectetur cupiditate quam cumque, et laudantium mollitia quod deleniti vel amet maiores maxime! Atque, alias animi laudantium omnis tempora sit?</p>
      <p>Quo vel assumenda esse rem repellendus laborum illum, quis corporis placeat impedit, error dolor totam excepturi accusantium, maiores tempore quod! Illum architecto qui, distinctio laborum deleniti laboriosam modi sit veniam!</p>
      <p>Ipsa reiciendis distinctio vitae numquam aliquam accusantium enim quis earum sit, unde omnis officia? Culpa voluptatibus deserunt voluptates ad aperiam laborum possimus, illum et at exercitationem natus laboriosam doloremque asperiores.</p>
    </main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
  </div>

  
</body>
</html>
