body {
  font: 100%/1.5 arial, verdana, tahoma;
}

.container {
  border: 4px solid blueviolet;
  display: grid;
  /* grid-template-columns: 322.66px 322.66px 322.66px; */
  /* grid-template-columns: repeat(3, 322.66px); */
  /* grid-template-columns: minmax(200px, 80%) 200px 200px; */
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: minmax(400px, 50%) 200px; */
  
  /* grid-auto-columns: 150px; */
  /* grid-template-rows: 150px 300px 150px; */
  grid-auto-rows: 150px;
  /* grid-column-gap: 16px;
  grid-row-gap: 16px; 
  grid-gap: <row> <column>;
  */
  grid-gap: 1em;
  /* align-items: center;
  justify-items: center; */
}

.container div:nth-child(1),
.container div:nth-child(5) {
  /* grid-column-start: 1;
  grid-column-end: 7; */
  grid-column: 1 / -1;
}

.container div:nth-child(3) {
  background-color: yellowgreen;
  grid-column-start: 2;
  grid-column-end: 6;
  /* align-self: center;
  justify-self: center; */
}

.container div {
  background-color: skyblue;
}

.container div:nth-child(even) {
  background-color: steelblue;
}
