<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Flexbox</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="site-container">
    <header>
      <h1><a href="#">Site Flexbox</a></h1>
      <nav>
        <ul>
          <li><a href="">link 1</a></li>
          <li><a href="">link 2</a></li>
          <li><a href="">link 3</a></li>
          <li><a href="">link 4</a></li>
          <li><a href="">link 5</a></li>
          <li><a href="">link 6</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>COLUNA A</section>
      <section>COLUNA B</section>
    </main>
    <footer>FOOTER</footer>
  </div>
  
</body>
</html>
