body {
  font: 100%/2 arial;
}

.container {
  /* overflow: auto; */
  border: 4px solid red;
  margin: auto;
  width: 400px;
  height: 450px;
  display: flex;
  /* flex-direction: row;
  flex-wrap: wrap; 
  flex-flow: <flex-direction> <flex-wrap>;*/
  flex-flow: row nowrap;
  justify-content: left;
  align-items: baseline;
}

.item {
  border: 2px solid blue;
  background-color: aquamarine;
  /* padding: 1.5em; */
  text-align: center;
  /* flex-basis: 100px; */
  /* flex-grow: 1; */
  /* flex-shrink: 1; */
  /* flex: <flex-grow> <flex-shrink> <flex-basis>; */
  flex: 0 1 100px;
}

/* .item:nth-child(5) {
  background-color: darkgoldenrod;
  font-size: 4em;
}
*/

.item:nth-child(3) {
  background-color: yellow;
  order: 0; /* -1 0 1 */
  align-self: flex-start;
  /* flex-grow: 4; */
}
