<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview do HTML 5</title>
  <link rel="stylesheet" href="overview.css">
</head>
<body>
  <h1 id="titulo-da-pagina" class="tudo-maiuscula">Overview do HTML 5</h1>
  <h2 id="subtitulo" class="fundo-verde tudo-maiuscula">Textos</h2>
  <p class="caixa fundo-amarelo">Lorem ipsum <b>dolor</b> sit, amet consectetur adipisicing <i>elit</i>. Consequuntur nisi debitis neque tenetur vitae. Quos repudiandae veritatis, ex <u>dolore</u> debitis necessitatibus voluptates <del>ratione</del>
  <ins>rationali</ins> porro quis placeat nulla animi sequi. Nam?</p>

  <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur, adipisicing <cite>elit</cite>. Consequuntur, inventore iste. Facilis repellendus recusandae <big>temporibus</big> qui illum earum sed <em>quisquam</em> voluptates <small>voluptatem</small>. Rerum tenetur voluptatum ducimus vitae repudiandae aliquam ab. 
  Prof<sup>o</sup></p>

  <p class="caixa fundo-amarelo tudo-maiuscula">Lorem <q>ipsum</q> dolor sit <mark>amet consectetur adipisicing elit</mark>. Obcaecati veritatis consequatur a nobis maiores placeat cum vitae officiis impedit! Cupiditate nulla ipsam corporis corrupti, amet sequi iste non quae distinctio! H<sub>2</sub>0</p>

  <h2>Listas</h2>
  <h3>Ordenadas</h3>
  <p>Relação dos 5 veículos mais vendidos em 2019:</p>
  <ol>
    <li>HB20</li>
    <li>Corsa</li>
    <li>Celta</li>
    <li>Gol</li>
    <li>Novo Fusca</li>
  </ol>

  <h3 id="alvo">Não Ordenadas</h3>
  <p>Tecnologias emergentes em 2020:</p>
  <ul>
    <li>Kotlin</li>
    <li>Node</li>
    <li>Go</li>
    <li>Python</li>
  </ul>

  <h3>Definição</h3>
  <p>Partidos Políticos:</p>
  <dl>
    <dt>PT</dt>
    <dd>Partido dos Trabalhadores é um grupo...</dd>
  </dl>

  <dl>
    <dt>PSDB</dt>
    <dd>Partido da Social Democracia Brasileira é um grupo...</dd>
  </dl>

  <!--
  <ol>
    <li>HB20  - Branco   - 2017 - 57.000,00</li>
    <li>Corsa - Azul     - 2018 - 25.000,00</li>
    <li>Celta - Vermelho - 2015 - 18.000,00</li>
  </ol>
  -->

  <h2>Tabelas</h2>
  <table border="1" class="texto-amarelo" id="tudo-centralizado">
    <thead>
      <tr class="">
        <th>Modelo</th>
        <th>Cor</th>
        <th>Ano</th>
        <th>Preço</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>HB20</td>
        <td>Branco</td>
        <td>2017</td>
        <td>57.000,00</td>
      </tr>
      <tr>
        <td>Corsa</td>
        <td>Azul</td>
        <td>2018</td>
        <td rowspan="2">25.000,00</td>
      </tr>
      <tr>
        <td>Palio</td>
        <td>Amarelo</td>
        <td>2017</td>
        <!--<td>25.000,00</td>-->
      </tr>
    </tbody>
    
    <tfoot>
      <tr>
        <td colspan="4">Preços válidos enquanto durarem nosso estoque</td>
      </tr>
    </tfoot>
  </table>
  <br>
  <table border="1">
    <tr>
      <td>COLUNA 1</td>
      <td>COLUNA 2</td>
    </tr>
  </table>

  <h2>Imagens</h2>
  <img src="garoto.png" alt="garoto nike">
  
  <br>
  
  <img src="images/carlitos.jpg" alt="carlitos tevez">

  <br>

  <img src="https://baconmockup.com/250/250/" alt="">
  
  <h2>Hyperlinks</h2>
  <p>Link Absoluto: <a href="https://loremipsum.io/" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Repudiandae in totam blanditiis nemo, odit, earum maxime accusantium ullam amet rem sit quae dicta minus quaerat odio a! Eum, eligendi ratione.</p>

  <p>Link Relativo: <a href="intro.html">Introdução</a></p>

  <p>Link Email: <a href="mailto:sac@caelum.com.br?subject=Fale Conosco&body=Escreva sua mensagem aqui">sac@caelum.com.br</a></p>

  <p>Link Cego: <a href="#">Ir para o topo</a></p>

  <p>Link Ancora: <a href="#alvo">Ir para Listas Não Ordenadas</a></p>

  <h2>Formulários</h2>

  <form action="intro.html" method="POST">
    <fieldset>

      <label for="">E-mail</label><br>
      <input type="email" name="email">

      <br><br>

      <label for="">Senha</label><br>
      <input type="password" name="senha">

      <br><br>

      <button type="submit">ENTRAR</button>
      <button type="reset">LIMPAR</button>
    </fieldset>
  </form>
  
  <h2>Iframes</h2>
  <iframe src="https://www.alura.com.br" frameborder="0" width="98%" height="80"></iframe>

  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TvLL4fGia9E?controls=0&amp;start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5873999938462!2d-46.66744054895923!3d-23.547337966885586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5825e5ce392b%3A0xa1bf631ab482f725!2sEst%C3%A1dio%20Municipal%20Paulo%20Machado%20de%20Carvalho!5e0!3m2!1spt-BR!2sbr!4v1595376299082!5m2!1spt-BR!2sbr" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>
