/*
Tipos de Seletores do CSS

seletor { prop: valor; }

*/

/*
Seletor de Tag - Pouco Específico (Abrangente)
*/

del { background-color: red; } 

strong { text-transform: uppercase; }

big { font-size: 36px; }

h2 { text-align: center; }

p { color: red; }

/*
Seletor de ID - Muito Específico (Exclusivo)
*/

#titulo-da-pagina {
  color: cyan;
  background-color: purple;
  text-align: center;
}

#subtitulo {
  border-top: 5px solid red;
  border-bottom: 5px solid red;
}

/*
Seletor de Classe
*/

.caixa {
  border: 4px double blueviolet;
}

.fundo-verde {
  background-color: greenyellow;
}

.fundo-amarelo {
  background-color: yellow;
}

.tudo-maiuscula {
  text-transform: uppercase;
}


/*
Especificidade
tag => 1
.class => 10
#id => 100
*/

table {
  background-color: cyan;
  color: purple;
  border: 1px dotted black;
}

.texto-amarelo {
  background-color: silver;
  color: gold;
}

#tudo-centralizado {
  background-color: orange;
  text-align: center;
  color: cyan;
}

/* 1 + 100 = 101 */
table#tudo-centralizado { 
  background-color: green;
  color: yellow;
}

/* 10 + 100 = 110 */
.texto-amarelo#tudo-centralizado { 
  background-color: blue;
  color: white;
}

/* 1 + 10 + 100 = 111 */
table#tudo-centralizado.texto-amarelo { 
  background-color: pink;
  color: green;
}
/* 1 + 1 + 100 + 10 = 112 */
body table#tudo-centralizado.texto-amarelo { 
  background-color: orchid;
  color: bisque;
}





