<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Responsivo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/responsivo.css">
</head>
<body>
  
  <div class="site-container">
    <header>
      <h1><a href="#">Web Site Responsivo</a></h1>
      <nav>
        <ul>
          <li><a href="">item 1</a></li>
          <li><a href="">item 2</a></li>
          <li><a href="">item 3</a></li>
          <li><a href="">item 4</a></li>
          <li><a href="">item 5</a></li>
          <li><a href="">item 6</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Tempora doloribus non tempore nam magni animi ducimus a. Aspernatur, adipisci inventore? Incidunt, enim doloribus! Sapiente, aperiam. Sapiente, dolores illo nemo officiis repudiandae, mollitia cum vero aliquam delectus quidem magni.</p>
      <p>Nihil quam repellendus illo ratione. Est illo assumenda, quia necessitatibus ducimus error nostrum omnis voluptatum beatae dolorum possimus reprehenderit ea consectetur dicta vitae veritatis! Laboriosam aperiam animi ducimus commodi eum.</p>
      <p>
        <picture>
          <source media="(min-width: 1024px)" srcset="https://placekitten.com/g/1024/320">
          <source media="(min-width: 768px)" srcset="https://placekitten.com/g/768/320">
          <img src="https://placekitten.com/g/320/200" alt="">
        </picture>
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptas rem blanditiis ullam dolore quis id, fugiat exercitationem perferendis quaerat. Consequuntur perferendis placeat voluptate consequatur illo doloremque id tempora dolore.</p>
      <p>Provident suscipit placeat reprehenderit dicta, at iure? Architecto fugiat atque quae fuga commodi. Labore aspernatur dolor, consequuntur nostrum tempora facilis, quam veritatis ad aut eius cum, commodi vero provident corporis!</p>
      <p>Itaque repellat accusantium illo sed debitis iste similique molestiae cum ratione quos, sapiente distinctio inventore hic sint, sit perspiciatis eveniet! Minus esse molestiae itaque perspiciatis blanditiis quam repellat cum nam!</p>
    </main>
    <footer>RODAPÉ</footer>
  </div>


</body>
</html>
