body {
  font: 1em/1.5 arial, verdana, tahoma;
}

.site-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

header, footer {
  /* min-height: 150px; */
  background-color: darkkhaki;
}

main {
  min-height: 800px;
  background-color: cornflowerblue;
}

/* DESKTOP FIRST
header h1 {
  font-size: 2.5em;
  text-align: center;
  line-height: 2.5;
}

header li {
  border: 1px solid;
  float: left;
  width: 200px;
  text-align: center;
  line-height: 2;
  background-color: darkslateblue;
}

header li a {
  color: aquamarine;
  text-decoration: none;
  display: block;
}
*/

/* MOBILE FIRST */
header h1 {
  font-size: 1.5em;
  text-align: center;
  line-height: 2;
  color: brown;
  text-decoration: none;
}

header li {
  border-bottom: 2px solid;
  text-align: center;
  line-height: 2;
  background-color: yellowgreen;
  color: darkslategray;
  text-decoration: none;
  display: block;
}

header li:first-child {
  border-top: 2px solid;
}

header a {
  color: inherit;
  text-decoration: inherit;
  display: inherit;
}

main p {
  padding: 0.5em 0.5em 0;
  /* text-align: justify; */
}

main img {
  width: 100%;
}

/* CSS Media Types - handheld, print, screen */
@media print {
  header nav {
    /* visibility: hidden; */
    display: none;
  }
}

/* CSS Media Queries */
/* Se for tela e a largura minima for 768 */
@media screen and (min-width: 768px) {
  header li {
    float: left;
    border-top: 2px solid;
    width: 16.66%; /* 768/6 = 128px | 128px/768 = 0.16 * 100 = 16.66% */
  }
}

/* Se for tela e a largura minima for 1024 */
@media screen and (min-width: 1024px) {
  header h1 {
    text-align: left;
    padding-left: 0.5em;
    font-size: 2em;
  }
}





