<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap-grid.css"> -->

    <link rel="stylesheet" href="css/custom.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Site BootStrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Produtos</a>
              <a class="nav-item nav-link" href="#">Serviços</a>
              <a class="nav-item nav-link" href="#">Fale Conosco</a>
              <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </nav>
      </header>
      <main>
        <!-- <div class="row">
          <img src="https://placekitten.com/g/1136/350" alt="">
        </div> -->
        <div class="row">
          <section class="col-12 col-md-8 col-lg-9 col-xl-10">
            
            <!-- <div class="row">
              <div class="col-12">
                <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                    <h1 class="display-4">Fluid jumbotron</h1>
                    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="row">
              <div class="col-12">
                <div class="alert alert-primary" role="alert">
                  A simple primary alert—check it out!
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                  <img src="https://placekitten.com/g/100/100" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                  <img src="https://placekitten.com/g/100/100" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                  <img src="https://placekitten.com/g/100/100" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                  <img src="https://placekitten.com/g/100/100" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">Link 1</a>
              <a href="#" class="list-group-item list-group-item-action">Link 2</a>
              <a href="#" class="list-group-item list-group-item-action">Link 3</a>
              <a href="#" class="list-group-item list-group-item-action">Link 4</a>
              <a href="#" class="list-group-item list-group-item-action">Link 5</a>
              <a href="#" class="list-group-item list-group-item-action">Link 6</a>
            </div>
          </section>
        </div>
      </main>
      <footer>FOOTER</footer>
    </div>

  </body>
</html>
